= render partial: 'menu'
.soft
  .max-readable-width
    .grid__item.one-half.text--left
      = simple_form_for [@game, @participant] do |f|
        = f.input :name
        = f.input :location, input_html: { id: 'gmaps-input-address', autocomplete: 'off' }, placeholder: 'Start typing a place...'
        = f.button :submit
    .grid__item.one-half.text--right
      - link = 'Global rank: ' + @participant.global_rank.to_s
      = link_to link, game_participants_path(@game)
      br
      br
      - if @participant.country
        - link = @participant.country + ' rank: ' + @participant.country_rank.to_s
        = link_to link, game_participants_path(@game, country: @participant.country)
      br
      - if @participant.city
        - link = @participant.city + ' rank: ' + @participant.city_rank.to_s
        = link_to link, game_participants_path(@game, country: @participant.country, state: @participant.state, sub_state: @participant.sub_state, city: @participant.city)
