= render partial: 'menu'
.soft
  .max-readable-width
    .grid__item.one-half.text--left
      = simple_form_for [@game, @participant] do |f|
        = f.input :name
        = f.input :location, input_html: { id: 'gmaps-input-address', autocomplete: 'off' }, placeholder: 'Start typing a place...'
        = f.button :submit
    .grid__item.one-half.text--center
      = 'Global rank: ' + @participant.global_rank
      br
      br
      - if @participant.country
        = @participant.country + ' rank: ' + @participant.country_rank.to_s
      br
      - if @participant.city
        = @participant.city + ' rank: ' + @participant.city_rank.to_s
