= render partial: 'menu'
.soft
  .max-readable-width
    .grid__item.one-half.text--left
      = simple_form_for [@game, @participant] do |f|
        = f.input :name, required: true
        = f.input :location, input_html: { id: 'gmaps-input-address', autocomplete: 'off' }, placeholder: 'Start typing a place...'
        = f.button :submit
    .grid__item.one-half.text--right
      = "Score: #{@participant.score}"
      br
      br
      - link = 'Global rank: ' + @participant.global_rank.ordinalize
      = link_to link, game_participants_path(@game)
      br
      - if @participant.country
        - link = @participant.country + ' rank: ' + @participant.country_rank.ordinalize
        = link_to link, game_participants_path(@game, country: @participant.country)
      br
      - if @participant.state
        - link = @participant.state + ' rank: ' + @participant.state_rank.ordinalize
        = link_to link, game_participants_path(@game, country: @participant.country, state: @participant.state)
      br
      - if @participant.sub_state
        - link = @participant.sub_state + ' rank: ' + @participant.sub_state_rank.ordinalize
        = link_to link, game_participants_path(@game, country: @participant.country, state: @participant.state, sub_state: @participant.sub_state)
      br
      - if @participant.city
        - link = @participant.city + ' rank: ' + @participant.city_rank.ordinalize
        = link_to link, game_participants_path(@game, country: @participant.country, state: @participant.state, sub_state: @participant.sub_state, city: @participant.city)

.soft
  .max-readable-width
    h3.text--center= 'Tournaments (only the best 5 scores count)'
    br
    .grid
      - @results.sort_by{ |r| r.tournament_score }.reverse.each do |result|
        .grid__item.one-quarter.text--center
          = link_to "#{result.tournament_score.round(3)}", [:edit, @game, result.tournament]          
        .grid__item.three-quarters.text--left>
          = link_to "#{result.rank.ordinalize} @ #{result.tournament.name}", [:edit, @game, result.tournament]

        
