= render 'games/menu'

.soft
  .max-readable-width
    .grid
      - @participants.each do |participant|
        .grid__item.one-half.text--right
          = participant.name
        .grid__item.one-half
          = participant.score.round(2)
