= render 'tournaments/menu'
.soft
  .max-readable-width
    .text--center
      = link_to 'back', [@game, :tournaments]
    = simple_form_for [@game, @tournament] do |f|
      .grid__item.one-half.text--left
        = f.input :name
        = f.input :multiplier, label: 'Tournament size', input_html: { class: 'one_half' }
        = f.input :date, as: :date
        br
        = f.button :submit, input_html: { class: 'text--center'}
      .grid__item.one-half
        .soft
          = text_area :raw, :to_s, style: "height: 400px;"