= render 'tournaments/menu'
.soft
  .max-readable-width
    .text--center
      = link_to 'back', [@game, :tournaments]
    = simple_form_for [@game, @tournament] do |f|
      .grid__item.one-half.text--left
        = f.input :multiplier, label: 'Tournament size', collection: [['City/Town', 10], ['Area', 100], ['Country/State', 1000], ['Continent', 10_000], ['World', 100_000]], include_blank: false, input_html: { class: 'one_half' }
        br
        = f.button :submit, input_html: { class: 'text--center'}
      .grid__item.one-half
        .soft
          = text_area :raw, :to_s, style: "height: 400px;"

        - @tournament.results.order(:rank).each do |result|
          .grid__item.one-half.text--right
            = result.rank
          .grid__item.one-half.text--left
            = link_to result.participant.name, [:edit, result.participant.game, result.participant]