.soft.max-readable-width.text--center
  = simple_form_for [@game, @tournament] do |f|
    h2= 'Syncronize With Challonge'
    = label_tag "Challonge Username"
    = text_field_tag :user_name
    = label_tag "Challonge Api Key"
    = text_field_tag :api_key
    = f.button :submit, 'Syncronize Tournaments'
