= render 'tournaments/menu'
.soft
  .max-readable-width
    .text--center
      = link_to 'back', [@game, :tournaments]
      br
      = link_to 'edit', [:edit, @game, @tournament] if current_admin
    .grid__item.one-half.text--left
      .soft
        = "Tournament ratio : #{@tournament.multiplier}"
    .grid__item.one-half
      .soft
        - @tournament.results.order('rank asc').each do |result|
          = link_to "#{result.rank}. #{result.participant.name}", [@game, result.participant] if result.participant
          br
