.home-header
  = render partial: 'layouts/admin'
  .text--center
    br
    br
    br
    br
    = link_to image_tag('logo.png'), root_path


.max-readable-width style="margin-top: 120px;"
  .grid
    - @games.order(:created_at).each do |game|
      .grid__item.one-third.text--center.soft--top
        = link_to image_tag(game.name.parameterize.underscore + '.jpg', size: '140x180', alt: game.name), [game, :participants]


= render partial: 'layouts/footer'

