.max-readable-width
  .grid
    - @games.order(:created_at).each do |game|
      .grid__item.one-third.text--center.soft--top
        = link_to cl_image_tag(game.logo_url, width: 140, height: 180, crop: :lpad, alt: game.name), [game, :participants]
