.soft
  .max-readable-width
    - @games.each do |game|
      .table--line
        = link_to game.name, game_tournaments_path(game.id)
        = ' - '
        = link_to 'ranking', [game, :participants]

  