
= render partial: 'layouts/admin'

.row style="width: 100%; height: 668px; background-image:  url(asset-path('header.png');"
  .homepage-image.text--center
    .soft

      = image_tag('logo.png')  

.max-readable-width.soft.row style='margin-top: -420px'
  - @games.order(:created_at).each do |game|
    .col.s4.soft.text--center
      .waves-effect.waves-light
        = link_to image_tag(game.name.parameterize.underscore + '.jpg', size: '140x180', width: 'auto', alt: game.name), [game, :participants]

= render partial: 'layouts/footer'

