.soft
  .max-readable-width
    - @games.order(:created_at).each do |game|
      .grid__item.one-third.text--left.soft
        = link_to image_tag(game.logo_url, alt: game.name), [game, :participants]