.index-header
  = render partial: 'layouts/admin'
h2.soft.text--center
  = link_to image_tag(@game.name.parameterize.underscore + '_circle.png', size: '170x170', alt: @game.name), [@game, :participants]
  h4.text--center
    .heavy-font style='padding-bottom: 10px;'
      = link_to @game.name.upcase, [@game, :participants]
