h2.soft.text--center
  = link_to @game.name, [@game, :participants]

  - if params[:city]
    h3.soft.text--center= params[:city] + ' Ranking'
  - elsif params[:sub_state]
    h3.soft.text--center= params[:sub_state] + ' Ranking'
  - elsif params[:state]
    h3.soft.text--center= params[:state] + ' Ranking'
  - elsif params[:country]
    h3.soft.text--center= params[:country] + ' Ranking'
  - elsif params[:character] && Character.where(game_id: @game.id).find_by_slug(params[:character])
    h3.soft--top.text--center=> link_to Character.where(game_id: @game.id).find_by_slug(params[:character]).name + ' Ranking', game_participants_path(@game, character: params[:character])
    .small.soft--bottom.text--center=> link_to 'Main only ?', game_participants_path(@game, character: params[:character], main: true) unless params[:main]
.text--center
  => link_to 'ranking', [@game, :participants, params.to_hash], class: selected?('participants', 'index')
  => '|'
  => link_to 'tournaments', [@game, :tournaments, params.to_hash], class: selected?('tournaments', 'index')
  => '|'
  => link_to 'statisitcs', [@game, :statistics, params.to_hash], class: selected?('statistics', 'index')