h2.soft.text--center
  = link_to @game.name, [@game, :participants]
h3.soft.text--center
  - if params[:city]
    = params[:city] + ' Ranking'
  - elsif params[:sub_state]
    = params[:sub_state] + ' Ranking'
  - elsif params[:state]
    = params[:state] + ' Ranking'
  - elsif params[:country]
    = params[:country] + ' Ranking'
  - elsif params[:character] && Character.where(game_id: @game.id).find_by_slug(params[:character])
    = Character.where(game_id: @game.id).find_by_slug(params[:character]).name + ' Ranking'
  - else
    = 'Global ranking'
.text--center
  => link_to 'ranking', [@game, :participants], class: selected?('participants', 'index')
  => '|'
  => link_to 'tournaments', [@game, :tournaments], class: selected?('tournaments', 'index')
