h2.soft.text--center
  = link_to @game.name, [@game, :participants]

  - if params[:city]
    h3.soft.text--center= params[:city] + ' Ranking'
  - elsif params[:sub_state]
    h3.soft.text--center= params[:sub_state] + ' Ranking'
  - elsif params[:state]
    h3.soft.text--center= params[:state] + ' Ranking'
  - elsif params[:country]
    h3.soft.text--center= params[:country] + ' Ranking'
    .small.soft--bottom.text--center=> link_to 'Whole Europe ?', game_participants_path(@game, country: 'Europe') if CountryCodesList.europe.include?(params[:country])

  - elsif params[:character] && Character.where(game_id: @game.id).find_by_slug(params[:character])
    h3.soft--top.text--center=> link_to Character.where(game_id: @game.id).find_by_slug(params[:character]).name + ' Ranking', game_participants_path(@game, character: params[:character])
    .small.soft--bottom.text--center=> link_to 'Main only ?', game_participants_path(@game, character: params[:character], main: true) unless params[:main]
  - elsif params[:team] && Team.where(game_id: @game.id).find_by_slug(params[:team])
    h3.soft--top.text--center=> link_to Team.where(game_id: @game.id).find_by_slug(params[:team]).name + ' Ranking', game_participants_path(@game, team: params[:team])
  - else
    h3.soft.text--center= 'Global ranking'
.text--center
  => link_to 'ranking', [@game, :participants], class: selected?('participants', 'index')
  => '|'
  => link_to 'tournaments', [@game, :tournaments], class: selected?('tournaments', 'index')
