h2.soft.text--center
  = link_to @game.name, [@game, :participants]
h3.soft.text--center
  - if params[:city]
    = params[:city] + ' Ranking'
  - elsif params[:sub_state]
    = params[:sub_state] + ' Ranking'
  - elsif params[:state]
    = params[:state] + ' Ranking'
  - else
    = params[:country] + ' Ranking' if params[:country]
  
.text--center
  => link_to 'ranking', [@game, :participants], class: selected?('participants', 'index')
  => '|'
  => link_to 'tournaments', [@game, :tournaments], class: selected?('tournaments', 'index')
