.soft
  .max-readable-width
    = simple_form_for @game, :html => { :multipart => true } do |f|
      = f.input :name
      = f.file_field :logo
      = f.hidden_field :logo_cache
      = f.button :submit

