- if current_admin.present?
  .text--right.small.soft--right
    = link_to "Logged as #{current_admin.email}"
    | -- 
    = link_to 'Logout', destroy_admin_session_path, method: :delete
- else
  .text--right.small.soft--right
    = link_to 'Admin Login', new_admin_session_path  