doctype html
html
  head
    title= 'PoilonsRanking'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if notice
      .notice
        = notice
    - if alert
      .alert
        = alert
    = yield
= render partial: 'layouts/analytics_footer'