doctype html
html
  head
    title= 'PoilonsRanking'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  h2.text--center.soft.hard--bottom= link_to 'Welcome to the Poilon\'s Ranking', root_path
  = yield
