doctype html
html
  head
    title= 'PoilonsRanking'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .header-site
    h1.text--center.soft= link_to 'Poilon\'s Ranking Alpha Version', root_path
  = yield

= render partial: 'layouts/footer'