doctype html
html
  head
    title= 'PoilonsRanking'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .header-site
    - if notice
      p class='notice'
        = notice
    - if alert
      p class='alert'
        = alert
    h1.text--center.soft= link_to 'Poilon\'s Ranking Alpha Version', root_path
    - if current_admin.present?
      .text--center.soft.green
        = link_to "Logged as #{current_admin.email}"
        br
        = link_to 'Logout', destroy_admin_session_path, method: :delete
  = yield

= render partial: 'layouts/footer'